html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    
}

body {
    max-width: 375px;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem;
    padding: .5rem
}

.hamburger-close {
    display: none;
}

.close {
    display: none;
}

.close-active {
    display: block;
}

.nav-menu {
    max-width: 375px;
    position: absolute;
    left: -150%;
    top: 4rem;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-bottom: 15rem;
    }

.active {
    right: -150%;
    background: url(images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-color: hsl(270, 9%, 17%);
    background-position-y: 20rem;
    width: 100%;
    color: white;
    padding-left: 0;
    margin: auto;
    letter-spacing: .10em;
    }

.items {
    font-size: 1.25rem;
    padding: 1rem;
    }
.items:hover {
    color: black;
    cursor: pointer;
}

.btn1 {
    margin-top: 1rem;
    padding: 1rem 6rem;
    font-size: 1.25rem;
    text-transform: uppercase;
    background:none ;
    border: 1px solid white;
    color: white;
    letter-spacing: .10em;
    }
.btn1:hover {
    background-color: hsl(270, 9%, 17%);
    color: white;
    cursor: pointer;
}

.heading {
    font-family:'DM Serif Display', serif;
}

.mobile {
    width: 100%;
    max-width: 375px;
    display: block;
}

.desk {
    display: none;

}

.ham {
    border: none;
    outline: 0;
    background: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.top-section {
    margin-top: 0;
    text-align: center;
    padding: 5rem 1rem;
    color: white;
    background-image: url(images/bg-pattern-intro-left-mobile.svg), url(images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: left, right;
    background-position-y: top, 20rem;
    overflow: visible;
    background-color: hsl(256, 26%, 20%);
    
    }

h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3rem;
    margin: 0 auto;
}
h2 {
    font-size: 2.75rem;
    color: hsl(270, 9%, 17%);
    font-weight: 400;
}

h3 {
    font-size: 1.5rem;
    color: hsl(270, 9%, 17%);
}

p {
    color: hsl(273, 4%, 51%);
    margin-top: 0;
}

.intro {
    line-height: 2rem;
    padding: 0 1rem;
    color: white;
    }

.btn2{
    text-transform: uppercase;
    color: white;
    background: none;
    border: 1px solid white;
    padding: .75rem 1.5rem;
    margin-top: .5rem;
}

.btn2:hover {
    background-color: white;
    color: hsl(270, 9%, 17%);
    cursor: pointer;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: -10rem;
}

.different {
    margin-top: 8rem;
    padding-top: 2rem;
    position: relative;
}

.different:after {
        content: "";
        background: hsl(273, 4%, 51%);
        position: absolute;
        bottom: 100%;
        left: 25%;
        width: 50%;
        height: 1px;
      }


.snappy {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
    padding: 1rem 1.6rem;
}

.work {
    margin: 7rem 2rem 3rem 2rem;
    padding: 3rem 0;
    text-align: center;
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.how-we-work {
    color: white;
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.btn3 {
    background: none;
    text-transform: uppercase;
    color:white;
    border: 1px solid white;
    padding: .75rem 1.5rem;
}

.btn3:hover {
    background-color: white;
    color: hsl(270, 9%, 17%);
    cursor: pointer;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    padding: 5rem 0 2rem 0;
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    position: relative;
    }

.logo:after {
    content: "";
    background: hsl(0, 1%, 76%);
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 1px;
    }
.logo-btm{
    margin-bottom: 2rem;
}

.social {
    margin-right: .5rem;
}
.social:last-child {
    margin-right: 0;
}

.social:hover {
    cursor: pointer;
}

.btm-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0 3rem 0;

}

.btm-ul{
 text-align: center;
 padding-left: 0;
 line-height: 1.5rem;
 text-transform: uppercase;
 font-weight: 700;
 font-size: .85rem;
}

.btm-ul>li:first-child{
    color: hsl(273, 4%, 51%);
    margin-bottom: 1.5rem;
}

.btm-ul>li>a{
    color: hsl(256, 25%, 29%);
    
}

.attribution {
    margin-top: auto;
}



@media (min-width: 900px) {
    body{
        max-width: 1440px;
    }

    .navbar{
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin: .5rem 0 0 0;
        padding: 0.5rem 6rem .5rem  10rem;
    }

    .ham {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 0;
        top: 0;
        color: hsl(273, 4%, 51%);
        padding: 0 7rem 0 0;
    }

    .items {
        font-size: .75rem;
        padding:0;
        margin-right: 1rem;
        }
    
    .btn1 {
        margin-top: 0;
        padding: .5rem 1rem;
        font-size: .75rem;
        text-transform: uppercase;
        background:none ;
        border: 1px solid hsl(270, 9%, 17%);
        color: hsl(270, 9%, 17%);
        letter-spacing: .10em;
        }

    .mobile {
        display: none;
    }

    .desk {
        display: block;
        width: 100%;
        height: auto;
        max-width: 415px;;
        align-self: flex-end;
        position: absolute;
        padding-right: 3rem;
    }

    .top-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        padding: 10rem;
        background-image: url(images/bg-pattern-intro-left-desktop.svg), url(images/bg-pattern-intro-right-desktop.svg);
        background-position: left, right;
        background-position-y: 25rem, 0;
        
    }

    
    h1 {
        margin-left: 0;
        width: 15ch;
        padding-top: 2rem;
        position: relative;
    }

    h1:after {
        content: '';
        position: absolute;
        background: hsl(273, 4%, 51%);
        bottom: 100%;
        width: 25%;
        height: 1px;
        left:0;
    }

    .intro {
        padding-left: 0;
        width: 57ch;
    }

    .main {
        align-items: flex-start;
        padding:2rem 10rem;
        /* margin-top: 5rem; */
        background-image: none;
        background-image: url(images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top;
        background-position-y: -13rem;
    }

    .benefits {
        display: flex;
        
    }

    .snappy {
        align-items: flex-start;
        text-align: left;
        line-height: 1.5rem;
        padding: 1rem 4rem 1rem 0;
    }

    .different:after {
        content: "";
        background: hsl(273, 4%, 51%);
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 50%;
        height: 1px;
      }
   
      .work {
          margin: 5rem 10rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding:2rem 5rem;
          background-image: url(images/bg-pattern-how-we-work-desktop.svg);
          
      }
    
    .how-we-work {
        text-align: left;
        width: 22rem;
    }

    .logo {
        flex-direction: row;
        justify-content: space-between;
        padding: 5rem 10rem;
        border-bottom: 1px solid hsl(270, 2%, 69%);
        background-image: url(images/bg-pattern-footer-desktop.svg);
        background-size: contain;
    }

    .logo:after {
        display: none;
    }

    .logo-btm {
        margin-bottom: 0;
    }

    .btm-section {
        flex-direction: row;
        justify-content: space-between; 
        align-items: flex-start;
        margin: 2rem 10rem;
    }

    .btm-ul {
        margin-right: 10rem;
        text-align: left;
    }
    .btm-ul:nth-of-type(3n)>li:first-child {
        margin-top: 0;

    }
}
